# Generated by Django 4.2.7 on 2024-02-22 10:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0057_auto_20240122_0901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issue',
            name='state',
            field=models.CharField(choices=[('backlog', 'Backlog'), ('todo', 'Todo'), ('inprogress', 'Inprogress'), ('done', 'Done'), ('cancelled', 'Cancelled')], default='backlog', max_length=30, verbose_name='Issue State'),
        ),
    ]
