# Generated by Django 4.2.7 on 2024-03-04 07:09

from django.db import migrations, models
import plane.db.models.issue


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0058_alter_issue_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='issueattachment',
            name='asset',
            field=models.FileField(upload_to='files/', validators=[plane.db.models.issue.file_size]),
        ),
    ]
