# Generated by Django 4.2.7 on 2024-03-11 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0059_alter_issueattachment_asset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='projectidentifier',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
