# Generated by Django 4.2.7 on 2024-04-19 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('db', '0060_alter_projectidentifier_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='workspace',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='child_workspaces', to='db.workspace', verbose_name='Parent Workspace'),
        ),
    ]
